{
  "name": "next-typeorm-demo-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:build": "npm install && next build",
    "babel": "babel -w ./src --out-dir dist --extensions \".ts,.tsx\"",
    "m:run": "typeorm migration:run --dataSource=./dist/data-source.js",
    "m:revert": "typeorm migration:revert --dataSource=./dist/data-source.js",
    "m:show": "typeorm migration:show --dataSource=./dist/data-source.js",
    "m:create": "typeorm migration:create",
    "e:create": "npx typeorm entity:create"
  },
  "dependencies": {
    "@types/classnames": "^2.3.1",
    "@types/marked": "^5.0.1",
    "axios": "^1.5.0",
    "classnames": "^2.3.2",
    "github-markdown-css": "^5.2.0",
    "gray-matter": "^4.0.3",
    "iron-session": "^6.3.1",
    "lodash": "^4.17.21",
    "marked": "^9.0.3",
    "md5": "^2.3.0",
    "next": "13.4.19",
    "pg": "^8.11.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.1.13",
    "sass": "^1.66.1",
    "scss": "^0.2.4",
    "typeorm": "^0.3.17",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/plugin-proposal-decorators": "^7.22.15",
    "@types/lodash": "^4.14.198",
    "@types/md5": "^2.3.2",
    "@types/node": "^20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7"
  }
}
